type ZodiacCompatibility = {
  [key: string]: string;
};

export const addKeyToValue = (obj: ZodiacCompatibility): ZodiacCompatibility => {
  const result: ZodiacCompatibility = {};

  for (const key in obj) {
    if (Object.prototype.hasOwnProperty.call(obj, key)) {
      result[key] = `(${key.replace('|', ' и ')}) ${obj[key]}`;
    }
  }

  return result;
};

export const omenCompatibility: ZodiacCompatibility = {
  'Овен|Овен':
    '100% - Эта пара имеет сильную связь и может быть очень страстной. Они могут испытывать взаимное уважение и поддержку, но могут также столкнуться с проблемой, когда оба хотят быть лидерами.',
  'Овен|Телец':
    '50% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает быстрое движение и новые приключения, тогда как Телец любит комфорт и стабильность.',
  'Овен|Близнецы':
    '80% - Эта пара может быть очень интересной и динамичной, но также непредсказуемой. Овен может быть слишком прямолинейным и не замечать некоторые тонкости, в то время как Близнецы могут быть слишком мнительными и нерешительными.',
  'Овен|Рак':
    '30% - Эта пара может столкнуться с большими трудностями, потому что они имеют очень разные нужды и стили общения. Овен может быть слишком доминирующим, тогда как Рак может быть слишком эмоциональным и требовательным.',
  'Овен|Лев':
    '90% - Эта пара может иметь очень сильную связь, потому что оба знака очень сильные и уверенные в себе. Они могут взаимно поддерживать друг друга и стать прекрасными лидерами, но могут также соревноваться за внимание и власть.',
  'Овен|Дева':
    '60% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен любит быстрое движение и эксперименты, тогда как Дева предпочитает планирование и организацию. Однако, если они смогут найти компромиссы, они могут создать очень интересную и плодотворную связь.',
  'Овен|Весы':
    '70% - Эта пара может быть очень интересной и страстной. Они могут вдохновлять друг друга и находить компромиссы, но могут также столкнуться с проблемой, когда оба хотят быть в центре внимания.',
  'Овен|Скорпион':
    '80% - Эта пара может быть очень страстной и эмоциональной. Они могут создать очень сильную связь и вдохновлять друг друга, но могут также соревноваться за власть и контроль.',
  'Овен|Стрелец':
    '90% - Эта пара может быть очень увлекательной и динамичной. Оба знака любят новые приключения и быстрое движение, поэтому они могут наслаждаться друг другом и вдохновлять друг друга.',
  'Овен|Козерог':
    '40% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает быстрое движение и эксперименты, тогда как Козерог предпочитает стабильность и осторожность. Однако, если они смогут найти компромиссы, они могут создать очень интересную и плодотворную связь.',
  'Овен|Водолей':
    '60% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает быстрое движение и эксперименты, тогда как Водолей любит интеллектуальные задачи и абстрактные идеи. Однако, если они смогут найти общие интересы, они могут создать очень интересную и плодотворную связь.',
  'Овен|Рыбы':
    '50% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает действовать, тогда как Рыбы предпочитают мечтать и приспосабливаться. Однако, если они смогут найти общие цели, они могут создать очень красивую и вдохновляющую связь.'
};

export const taurusCompatibility: { [key: string]: string } = {
  'Телец|Овен':
    '40% - Несмотря на противоположность знаков, отношения могут быть довольно страстными, однако вероятны частые конфликты и недопонимание.',
  'Телец|Телец':
    '90% - Общие интересы, уважение друг к другу и хорошая совместимость в интимной жизни делают эту пару крепкой и стабильной.',
  'Телец|Близнецы':
    '60% - Совместимость может быть достигнута, если обе стороны будут стараться понимать друг друга и учитывать свои различия.',
  'Телец|Рак':
    '80% - Оба знака стремятся к комфорту и уюту в отношениях, что может привести к гармоничной паре.',
  'Телец|Лев':
    '70% - Оба знака имеют сильный характер и тенденцию к доминированию, но если смогут найти общий язык, то смогут добиться стабильных отношений.',
  'Телец|Дева':
    '90% - Отличная совместимость благодаря общим ценностям, уважению друг к другу и желанию создать комфортную обстановку.',
  'Телец|Весы':
    '70% - Оба знака нацелены на гармонию и красоту, но могут возникнуть проблемы из-за различных взглядов на финансовые вопросы.',
  'Телец|Скорпион':
    '50% - Сильный характер обоих знаков может привести к конфликтам и недопониманию, однако если найдут компромисс, то могут получить крепкую пару.',
  'Телец|Стрелец':
    '30% - Различия во взглядах на жизнь и интересах могут привести к недопониманию и расставанию.',
  'Телец|Козерог':
    '80% - Оба знака ценят стабильность и надежность в отношениях, что может привести к гармонии.',
  'Телец|Водолей':
    '50% - Различные интересы и жизненные ценности могут привести к недопониманию, однако если найдут общие увлечения, то могут добиться стабильных отношений.',
  'Телец|Рыбы':
    '70% Телец и Рыбы вполне могут найти общий язык, но могут недопонимать друг друга в некоторых ситуациях из-за разных восприятий мира и жизни. Однако, если они настроятся на взаимопонимание, то отношения могут быть очень гармоничными и приятными.'
};

export const geminiCompatibility: { [key: string]: string } = {
  'Близнецы|Овен':
    '80% Очень высокий уровень энергии и интеллекта, которые оба знака могут привнести в отношения, могут сделать их очень успешными и продуктивными.',
  'Близнецы|Телец':
    '60% Телец и Близнецы имеют различные жизненные ценности и убеждения, но их отношения могут быть успешными, если они научатся уважать и принимать друг друга.',
  'Близнецы|Близнецы':
    '90% Оба знака могут быть очень креативными, умными и социальными, что может привести к увлекательным отношениям, полным разнообразных дискуссий и идей.',
  'Близнецы|Рак':
    '50% Рак и Близнецы имеют разные личностные черты и иногда могут иметь разные желания и нужды. Однако, если они смогут найти компромисс, их отношения могут быть гармоничными и счастливыми.',
  'Близнецы|Лев':
    '70% Лев и Близнецы могут иметь разные цели и желания, но их социальная натура может привести к интересным и увлекательным отношениям, которые будут наполнены общественными мероприятиями и развлечениями.',
  'Близнецы|Дева':
    '80% Дева и Близнецы могут быть очень продуктивными вместе, если они научатся работать вместе и учитывать различия в их личностях и подходах к жизни.',
  'Близнецы|Весы':
    '85% - Отличная совместимость, Близнецы и Весы легко общаются и понимают друг друга',
  'Близнецы|Скорпион':
    '30% - Низкая совместимость, Близнецы и Скорпион часто не понимают друг друга, из-за разных характеров и взглядов на жизнь',
  'Близнецы|Стрелец':
    '60% - Умеренная совместимость, Близнецы и Стрелец могут найти общий язык и увлечься друг другом, но некоторые конфликты могут возникнуть из-за различных интересов',
  'Близнецы|Козерог':
    '35% - Низкая совместимость, Близнецы и Козерог имеют слишком разные характеры и жизненные ценности, чтобы найти общий язык',
  'Близнецы|Водолей':
    '70% - Хорошая совместимость, Близнецы и Водолей обладают схожими мыслями и интересами, что делает их идеальными партнерами для общения и творчества',
  'Близнецы|Рыбы':
    '45% - Низкая совместимость, Близнецы и Рыбы имеют слишком разные характеры и взгляды на жизнь, чтобы найти общий язык и увлечься друг другом'
};

export const cancerCompatibility: Record<string, string> = {
  'Рак|Овен':
    '30% Эта связь может быть достаточно сложной, так как эмоциональная природа Рака может вызвать конфликты с безудержным Овном.',
  'Рак|Телец':
    '80% Общие интересы и потребности в защите и безопасности создают прочную связь между Раком и Тельцом.',
  'Рак|Близнецы':
    '50% Они разные, но иногда притягиваются друг к другу. У них могут быть общие интересы, которые помогут им преодолеть различия.',
  'Рак|Рак':
    '90% Двое Раков могут создать чувственную, прочную связь, основанную на глубоком понимании друг друга.',
  'Рак|Лев':
    '20% Хотя в этой паре могут быть химические и физические искры, эмоциональная расколотость может привести к конфликтам.',
  'Рак|Дева':
    '80% Рак и Дева образуют прочную связь на основе любви к домашнему уюту и заботы о семье.',
  'Рак|Весы':
    '60% Рак и Весы могут создать привлекательную связь благодаря своей способности красиво выражать свои чувства.',
  'Рак|Скорпион':
    '90% Это интенсивная и эмоциональная связь, которая может привести к глубокому пониманию и сильному притяжению.',
  'Рак|Стрелец':
    '30% Рак и Стрелец могут иметь разные интересы и ценности, что может привести к разладу в отношениях.',
  'Рак|Козерог':
    '80% Рак и Козерог могут образовать стабильную, прочную связь благодаря общим ценностям и желанию заботиться друг о друге.',
  'Рак|Водолей':
    '40% Рак и Водолей могут иметь трудности в создании глубоких эмоциональных связей, но могут общаться на уровне дружбы.',
  'Рак|Рыбы':
    '90% Рак и Рыбы образуют красивую и чувственную связь, основанную на взаимопонимании и сопереживании друг другу.'
};

export const leoCompatibility: { [key: string]: string } = {
  'Лев|Овен':
    '100% – Львы и Овны – оба очень уверены в себе и энергичны, что делает их отличными партнерами.',
  'Лев|Телец':
    '60% – Львы и Тельцы очень разные, но их сильные стороны могут дополнять друг друга.',
  'Лев|Близнецы':
    '80% – Львы и Близнецы оба общительны и имеют отличное чувство юмора, что делает их парой, которую трудно устоять.',
  'Лев|Рак':
    '50% – Львы и Раки могут иметь проблемы в отношениях, так как они очень разные по своей природе и потребностям.',
  'Лев|Лев':
    '70% – Львы и Львы могут конкурировать друг с другом, но при правильном подходе они могут стать отличной парой.',
  'Лев|Дева':
    '90% – Львы и Девы имеют общие ценности и приоритеты, поэтому могут быть очень успешной командой.',
  'Лев|Весы':
    '80% – Львы и Весы оба обладают изысканным вкусом и любят красоту, что делает их потенциально привлекательной парой.',
  'Лев|Скорпион':
    '50% – Львы и Скорпионы могут иметь множество конфликтов, так как оба имеют сильную волю и тягу к лидерству.',
  'Лев|Стрелец':
    '90% – Львы и Стрельцы имеют много общего и оба любят приключения, что делает их отличными партнерами.',
  'Лев|Козерог':
    '60% – Львы и Козероги могут иметь разные подходы к жизни, но если они находят общий язык, то могут добиться многого вместе.',
  'Лев|Водолей':
    '40% – Львы и Водолеи имеют слишком разные приоритеты, поэтому им может быть трудно находить общий язык.',
  'Лев|Рыбы':
    '70% – Львы и Рыбиаки могут дополнять друг друга, но могут иметь различия в отношении к жизни.'
};

export const virgoCompatibility: { [key: string]: string } = {
  'Дева|Овен':
    '40% – Овны могут быть слишком эгоистичными и не в состоянии удовлетворить потребности Девы.',
  'Дева|Телец':
    '70% – Тельцы и Девы могут образовать сильную пару, так как оба обладают практичным и реалистичным подходом к жизни.',
  'Дева|Близнецы':
    '50% – Близнецы могут быть слишком поверхностными для Дев, которые любят глубокие и продуктивные беседы.',
  'Дева|Рак':
    '60% – Раки и Девы имеют сильную эмоциональную связь, но могут иметь проблемы в коммуникации.',
  'Дева|Лев':
    '50% – Девы и Львы имеют разные приоритеты и подходы к жизни, что может создавать некоторые проблемы в отношениях.',
  'Дева|Дева':
    '80% – Две Девы могут образовать прекрасную пару, так как обе любят порядок и организованность.',
  'Дева|Весы':
    '60% – Весы могут быть слишком изменчивыми для Дев, которые любят стабильность и надежность.',
  'Дева|Скорпион':
    '50% – Девы и Скорпионы могут иметь проблемы в отношениях, так как оба имеют склонность к контролю и могут бороться за доминирование.',
  'Дева|Стрелец':
    '40% – Девы и Стрельцы имеют слишком разные подходы к жизни и могут не понимать друг друга.',
  'Дева|Козерог':
    '80% – Козероги и Девы оба любят работать и достигать целей, что делает их отличными партнерами.',
  'Дева|Водолей':
    '30% – Девы и Водолеи могут иметь слишком разные приоритеты и подходы к жизни, что делает их не самой лучшей парой.',
  'Дева|Рыбы':
    '50% – Девы и Рыбы могут иметь проблемы в отношениях, так как Рыбы слишком эмоциональны и могут не понимать практичности и реализм Дев.'
};

export const libraCompatibility: { [key: string]: string } = {
  'Весы|Овен':
    '60% – Весы и Овны могут иметь проблемы из-за разных темпераментов, но если они находят общий язык, то могут создать прочную связь.',
  'Весы|Телец':
    '80% – Весы и Тельцы имеют много общего и оба любят уют и комфорт, что делает их потенциально привлекательной парой.',
  'Весы|Близнецы':
    '100% – Весы и Близнецы – отличная пара, так как они оба общительны и любят развлечения.',
  'Весы|Рак': '50% – Весы и Раки могут иметь проблемы в отношениях из-за своих разных приоритетов.',
  'Весы|Лев':
    '80% – Весы и Львы оба обладают изысканным вкусом и любят красоту, что делает их потенциально привлекательной парой.',
  'Весы|Дева':
    '90% – Весы и Девы имеют много общего и оба любят порядок и чистоту, что делает их отличной командой.',
  'Весы|Скорпион':
    '50% – Весы и Скорпионы могут иметь множество конфликтов, так как оба имеют сильную волю и тягу к лидерству.',
  'Весы|Стрелец':
    '70% – Весы и Стрельцы могут иметь много общего и оба любят приключения, что делает их отличными партнерами.',
  'Весы|Козерог':
    '60% – Весы и Козероги могут иметь разные подходы к жизни, но если они находят общий язык, то могут добиться многого вместе.',
  'Весы|Водолей':
    '80% – Весы и Водолеи имеют много общего и оба любят нестандартные идеи, что делает их отличными партнерами.',
  'Весы|Рыбы':
    '70% – Весы и Рыбы могут дополнять друг друга, так как оба обладают хорошим вкусом и чувством прекрасного.',
  'Весы|Весы':
    '100% – Весы и Весы - отличная пара, так как они понимают друг друга, имеют схожие взгляды на жизнь и делят общие интересы. Они оба обладают изысканным вкусом и любят красоту, что делает их идеальными партнерами.'
};

export const scorpioCompatibility: { [key: string]: string } = {
  'Скорпион|Овен':
    '40% – Скорпионы и Овны могут иметь много проблем из-за своего различного подхода к жизни.',
  'Скорпион|Телец':
    '70% – Скорпионы и Тельцы могут иметь отличную совместимость, так как оба ценят комфорт и безопасность.',
  'Скорпион|Близнецы': '50% – Скорпионы и Близнецы очень разные и могут иметь трудности в общении.',
  'Скорпион|Рак':
    '90% – Скорпионы и Раки могут иметь отличную совместимость, так как оба очень эмоциональны и интуитивны.',
  'Скорпион|Лев':
    '50% – Скорпионы и Львы могут иметь множество конфликтов, так как оба имеют сильную волю и тягу к лидерству.',
  'Скорпион|Дева':
    '80% – Скорпионы и Девы могут иметь отличную совместимость, так как оба очень целеустремленные и аналитичные.',
  'Скорпион|Весы':
    '50% – Скорпионы и Весы очень разные, но их сильные стороны могут дополнять друг друга.',
  'Скорпион|Стрелец':
    '60% – Скорпионы и Стрельцы могут иметь проблемы из-за своей разной природы, но их открытость и любопытство могут привести к успешным отношениям.',
  'Скорпион|Козерог':
    '80% – Скорпионы и Козероги могут иметь отличную совместимость, так как оба очень целеустремленные и настойчивые.',
  'Скорпион|Водолей':
    '50% – Скорпионы и Водолеи могут иметь проблемы из-за своего различного подхода к жизни и увлечениям.',
  'Скорпион|Рыбы':
    '90% – Скорпионы и Рыбы могут иметь отличную совместимость, так как оба очень эмоциональны и интуитивны.',
  'Скорпион|Скорпион':
    '70% – Так как Скорпионы обладают схожими чертами характера, у них может возникать конкуренция и борьба за лидерство, но при хорошем взаимопонимании они могут образовать очень сильную связь'
};

export const sagittariusCompatibility: { [key: string]: string } = {
  'Стрелец|Овен':
    '80% – Стрелец и Овен оба обладают страстью к жизни, что делает их привлекательной парой.',
  'Стрелец|Телец':
    '60% – Стрелецы и Тельцы могут иметь проблемы из-за разных подходов к жизни, но если они находят компромисс, то могут добиться многого вместе.',
  'Стрелец|Близнецы':
    '90% – Стрелецы и Близнецы оба общительны и любят приключения, что делает их идеальными партнерами.',
  'Стрелец|Рак':
    '50% – Стрелецы и Раки могут иметь много конфликтов, так как оба имеют разные приоритеты в жизни.',
  'Стрелец|Лев':
    '70% – Стрелец и Лев оба обладают харизмой и любят внимание, что делает их потенциально привлекательной парой.',
  'Стрелец|Дева':
    '40% – Стрелецы и Девы имеют разные подходы к жизни и могут иметь много конфликтов из-за этого.',
  'Стрелец|Весы':
    '40% – Стрелецы и Девы имеют разные подходы к жизни и могут иметь много конфликтов из-за этого.',
  'Стрелец|Скорпион':
    '60% – Стрелецы и Скорпионы оба имеют сильную волю и тягу к лидерству, что может привести к конфликтам, но если они находят общий язык, то могут добиться многого вместе.',
  'Стрелец|Стрелец':
    '80% – Стрельцы обладают многими общими чертами, что делает их идеальной парой.',
  'Стрелец|Козерог':
    '50% – Стрелецы и Козероги могут иметь разные ценности и приоритеты в жизни, что может привести к конфликтам.',
  'Стрелец|Водолей':
    '70% – Стрелец и Водолей оба любят нестандартные идеи и увлекаются разными темами, что делает их потенциально привлекательной парой.',
  'Стрелец|Рыбы':
    '90% – Стрелецы и Рыбы оба обладают хорошим вкусом и чувством прекрасного, что делает их отличными партнерами.'
};

export const capricornCompatibility: { [key: string]: string } = {
  'Козерог|Овен':
    '40% – Козероги и Овны могут иметь проблемы из-за своих разных характеров, но если они находят общий язык, то могут создать прочную связь.',
  'Козерог|Телец':
    '70% – Козероги и Тельцы имеют много общего и оба ценят стабильность и безопасность, что делает их потенциально привлекательной парой.',
  'Козерог|Близнецы':
    '50% – Козероги и Близнецы имеют разные интересы и ценности, что может привести к конфликтам.',
  'Козерог|Рак':
    '80% – Козероги и Раки имеют много общего и оба ценят дом и семью, что делает их отличной командой.',
  'Козерог|Лев':
    '50% – Козероги и Львы могут иметь проблемы из-за своих разных характеров и приоритетов.',
  'Козерог|Дева':
    '90% – Козероги и Девы оба работают усердно и ценят порядок и организованность, что делает их отличной командой.',
  'Козерог|Скорпион':
    '60% – Козероги и Скорпионы оба ценят власть и успех, но могут иметь разные подходы к достижению целей.',
  'Козерог|Стрелец':
    '50% – Козероги и Стрельцы имеют разные интересы и ценности, что может привести к конфликтам.',
  'Козерог|Водолей':
    '80% – Козероги и Водолеи оба ценят независимость и свободу, но могут иметь разные подходы к достижению своих целей.',
  'Козерог|Рыбы':
    '70% – Козероги и Рыбы могут дополнять друг друга, так как оба ценят чувства и эмоции.',
  'Козерог|Козерог':
    '70% – Исходя из общих характеристик знаков зодиака Козерог, можно предположить, что в отношениях двух Козерогов могут возникнуть трудности из-за их схожих черт характера, таких как упрямство и настойчивость. Однако, если они научатся искать компромиссы и уважать мнение друг друга, их отношения могут стать очень прочными и долгими.',
  'Козерог|Весы':
    '60% – Козероги и Весы имеют некоторые различия в своих подходах к жизни, но если они найдут общий язык, то смогут добиться многого вместе. Имея общие интересы и ценности, они могут стать отличной командой и поддерживать друг друга в достижении своих целей.'
};

export const aquariusCompatibility: { [key: string]: string } = {
  'Водолей|Овен':
    '70% – Водолеи и Овны могут создать увлекательное партнерство, так как оба обладают страстью и энергией.',
  'Водолей|Телец':
    '40% – Водолеи и Тельцы могут иметь трудности в отношениях, так как их интересы и ценности могут быть сильно разными.',
  'Водолей|Близнецы':
    '90% – Водолеи и Близнецы могут быть идеальной парой, так как они оба общительны и любят новые идеи.',
  'Водолей|Рак':
    '30% – Водолеи и Раки могут иметь множество проблем, так как они имеют разные приоритеты и ценности.',
  'Водолей|Лев':
    '60% – Водолеи и Львы могут иметь интересное партнерство, так как оба обладают сильной личностью и творческим подходом к жизни.',
  'Водолей|Дева':
    '50% – Водолеи и Девы могут иметь разные подходы к жизни, но если они уважают друг друга, то могут создать стабильное партнерство.',
  'Водолей|Скорпион':
    '30% – Водолеи и Скорпионы могут иметь конфликты, так как оба имеют сильный характер и стремление к лидерству.',
  'Водолей|Стрелец':
    '70% – Водолеи и Стрельцы могут иметь много общего, так как они оба любят приключения и новые идеи.',
  'Водолей|Козерог':
    '60% – Водолеи и Козероги могут иметь разные подходы к жизни, но если они найдут общий язык, то могут создать прочное партнерство.',
  'Водолей|Водолей':
    '100% – Водолеи и Водолеи – идеальная пара, так как они имеют много общих интересов и увлечений.',
  'Водолей|Рыбы':
    '50% – Водолеи и Рыбы могут иметь трудности в отношениях, так как их ценности и интересы могут быть сильно разными.',
  'Водолей|Весы':
    '50% – Знаки Водолей и Весы относятся к воздушным знакам Зодиака, и у них есть некоторые общие черты, которые делают их совместимыми друг с другом. Они могут найти общие интересы и наслаждаться интеллектуальными дискуссиями, что делает их идеальными партнерами.'
};

export const piscesCompatibility: { [key: string]: string } = {
  'Рыбы|Овен':
    '50% – Рыбы и Овны могут иметь противоречия в отношениях, так как их подход к жизни и ценности могут сильно различаться.',
  'Рыбы|Телец':
    '60% – Рыбы и Тельцы могут создать стабильное партнерство, так как оба любят комфорт и спокойствие.',
  'Рыбы|Близнецы':
    '70% – Рыбы и Близнецы могут иметь интересный и творческий союз, так как оба обладают богатым воображением и любят новые идеи.',
  'Рыбы|Рак':
    '90% – Рыбы и Раки – это одна из самых гармоничных пар в Зодиаке, так как они оба чувствительны и могут дополнять друг друга.',
  'Рыбы|Лев':
    '40% – Рыбы и Львы могут иметь трудности в отношениях, так как у них разные приоритеты и интересы.',
  'Рыбы|Дева':
    '80% – Рыбы и Девы могут создать прочное партнерство, так как они оба заботятся о других и любят порядок и чистоту.',
  'Рыбы|Скорпион':
    '60% – Рыбы и Скорпионы могут иметь сложности в отношениях, так как оба очень эмоциональны и часто действуют под влиянием чувств.',
  'Рыбы|Стрелец':
    '50% – Рыбы и Стрельцы могут иметь разные ценности и интересы, но если они найдут общие увлечения, то могут создать интересный союз.',
  'Рыбы|Козерог':
    '80% – Рыбы и Козероги могут создать прочное партнерство, так как они оба ценят стабильность и долгосрочные отношения.',
  'Рыбы|Водолей':
    '60% – Рыбы и Водолеи могут иметь трудности в отношениях, так как их подход к жизни и ценности могут сильно различаться.',
  'Рыбы|Рыбы':
    '100% – Рыбы и Рыбы могут быть идеальной парой, так как они имеют много общих интересов и увлечений. Они оба обладают чувствительной натурой, которая позволяет им легко понимать друг друга. Они могут создать глубокие эмоциональные связи и наслаждаться совместными увлечениями, такими как музыка, искусство и романтические прогулки.',
  'Рыбы|Весы':
    '80% – Рыбы и Весы могут иметь прекрасные отношения, так как они оба обладают художественным вкусом и эстетическим чувством. Они могут разделять свою любовь к искусству, красоте и гармонии. Однако, иногда могут возникать проблемы из-за различий в их подходе к жизни. Рыбы склонны к мечтательности и интуиции, в то время как Весы больше уделяют внимание логике и рациональности. Но если они уважают и понимают друг друга, то могут создать глубокую и прочную связь.'
};

export const zodiacCompatibility = {
  ...omenCompatibility,
  ...taurusCompatibility,
  ...geminiCompatibility,
  ...cancerCompatibility,
  ...leoCompatibility,
  ...virgoCompatibility,
  ...libraCompatibility,
  ...scorpioCompatibility,
  ...sagittariusCompatibility,
  ...capricornCompatibility,
  ...aquariusCompatibility,
  ...piscesCompatibility
};

export const _zodiacCompatibility: ZodiacCompatibility = addKeyToValue(zodiacCompatibility);
